# Avtomat

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/avtomat/androidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avtomat/androidapp/: Dashboard.java  MainActivity.java  UnityAct.java
app/src/main/java/com/avtomat/androidapp/coursesall/: Course_Model.java  Course_Viewholder.java  Course_detail.java
app/src/main/java/com/avtomat/androidapp/detailcourse/: Detail_Model.java  Detail_Viewholder.java
app/src/main/java/com/avtomat/androidapp/feeds/: Feed_Viewholder.java  Feed_model.java
app/src/main/java/com/avtomat/androidapp/frags/: frag_courses.java  frag_feed.java  frag_home.java  frag_profile.java
app/src/main/java/com/avtomat/androidapp/intro/: ChooseLang.java  IntroAct.java
app/src/main/java/com/avtomat/androidapp/login/: LoginAct.java
app/src/main/java/com/avtomat/androidapp/mycourses/: Module_status_model.java  MyCourse_progress_model.java  Mycourse_detail.java  Mycourse_progress_viewholder.java  Mycourses_Model.java
app/src/main/res/drawable/: ic__message_accent.xml  ic_baseline_access_time_24.xml  ic_baseline_stars_24.xml  ic_baseline_supervisor_account_24.xml  ic_phone_accent.xml  progressbar_horizontal.xml
app/src/main/res/drawable-v24/: btn_shape_round.xml  profile_bg.xml
app/src/main/res/layout/: activity_choose_lang.xml  activity_course_detail.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_mycourse_detail.xml  course_card.xml  course_detail.xml  feed_layout.xml  fragment_frag_courses.xml  fragment_frag_feed.xml  fragment_frag_home.xml  fragment_frag_profile.xml
app/src/main/res/layout-v21/: course_progress.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/com/avtomat/androidapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
healthcare/: build.gradle
healthcare-debug/: build.gradle
